fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}
a = input('좋아하는과일은?')  #input 이용해서 사용자가 입력할 수 있도록 한다.
if a in fruit.values():   #만약에 a(사용자가 입력한값이) fruit의 값에 있는것이 참이라면(in:참과 거짓을 구분함)
    print('정답입니다.')     #참이라면 정답입니다를 프린트해라.
else:                     #그렇지않다면
    print('오답입니다.')     #오답입니를 프린트해라.
                 