apart = [ [101, 102], [201, 202], [301, 302] ]  #----->행렬 3행 2열
for row in apart:          #행의 개수만큼 for문을 돌림.
                           #즉 [101,102]
                           #   [201,202]
                           #   [301,302] 형태
    for col in row:        #각각의 열의 개수만큼 for문 돌림 
        print(col, "호")    #col을 출력하는데 '호'를 뒤에 붙여서 출력.
print("-" * 5)            