ohlc = [["open", "high", "low", "close"],
        [100, 110, 70, 100],
        [200, 210, 180, 190],
        [300, 310, 300, 310]]  #4행 4열 행렬
profit = 0
for row in ohlc[1:]:      #첫번째부터 출력해라.
    profit += (row[3] - row[0]) #4열의값에서 1열의 값을 빼라--->그걸 1행부터 4행까지 시행
                                #그리고 그 값의 결과를 profit에 저장. 
print(profit)           #수익은 0원 , -10원 , 10원이기때문에 전체수익은 0원이다.