def my_print (a, b) :  #함수이름을 my_print라고 지정
    print("왼쪽:", a)   #a를 받으면 '왼쪽'을 출력
    print("오른쪽:", b)  #b를 받으면 '오른쪽'을 출력하라.

my_print(b=100, a=200) #만약에 100,200으로 되어있다면 왼쪽,100 과 오른쪽 200이 출력될건데 
                       #값을 출력할때 순서가 바뀌어있어도 b와 a를 명시해주었기때문에 순서가 바뀌어도 왼쪽 200 , 오른쪽 100이 출력된다. 