def 함수0(num) :       #5.num이 함수2의 결과값을 받음
    return num * 2    #6. 14를 *2하고 함수를 빠져나와라.(28)

def 함수1(num) :         #4.num이 함수2의 결과값을 받음
    return 함수0(num + 2)#5.함수 2의 결과값에 +2를하고 함수0에 넣어라,(14)

def 함수2(num) :       
    num = num + 10     # 2.함수2가 받은 num값에 10을 더해라 (12)
    return 함수1(num)   # 3.결과값을 함수1에다가 넣어라.

c = 함수2(2)            #1.함수 2를 호출해라.
print(c)               #--->28